smoothness=0.0
min_smoothness=40.0
max_smoothness=100.0
cinematic_camera_modifier=1.0
zoom=0.3510000000000001
zoom_sensitivity=0.01
third_person_zoom=4.7
third_person_zoom_sensitivity=0.1
third_person_cam_1_offset_x=-20.0
third_person_cam_1_offset_y=25.0
third_person_cam_1_offset_z=0.0
third_person_cam_1_inverted=false
third_person_cam_1_hide_gui=false
third_person_cam_1_rotation_x=56.0
third_person_cam_2_offset_x=-1.2000000000000002
third_person_cam_2_offset_y=0.30000000000000004
third_person_cam_2_offset_z=-0.1
third_person_cam_2_inverted=false
third_person_cam_2_hide_gui=false
third_person_cam_2_rotation_x=10.0
modifier_key=RIGHT_ALT
gui_opacity=0.25
zoom_animation_from=1.0
zoom_animation_to=0.29
zoom_animation_duration=54
